* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Oswald';
    src: url('./font/Oswald-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'Oswald-Light';
    src: url('./font/Oswald-ExtraLight.ttf');
    font-weight: normal;
}

img {
    width: 100%;
}

body {
    background-color: rgb(216, 228, 238);
    font-size: 18px;
    font-family: 'Oswald', 'Courier New', Courier, monospace;
    margin: 50px;
    overflow: hidden;
}

/* Container */

.container {
    display: grid;
    gap: 10px;
}

/* Header */

.header {
    display: grid;
    grid-template-areas:
      "hero hero feature-1"
      "hero hero feature-2"
    ;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url('./img/1.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

/* .hero h2,
.hero p {
    display: none;
} */

/* Cari class hero dan lakukan apapun didalamnya dengan > * */
.hero > * {
    display: none;
}


.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-items: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url('./img/2.jpg');
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url('./img/3.jpg');
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}


/* Navigasi */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: rebeccapurple; */
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Humberger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}
.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

/* Humberger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0; /* Ubah poros posisi degree */
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

/* Jika input di klik ~ maka cari span yang child ke 2 */
.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Responsive Breakpoint */

@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }
    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

}

@media (max-width: 768px) {
    .menu .brand {
        display: inherit;
    }
    .menu {
        order: -1;
        justify-items: end;
        background-color: black;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
    .container {
        gap: 0;
    }

}

@media (max-width: 576px) {
    .header {
        grid-template-areas:
          'hero'
          'feature-1'
          'feature-2'
        ;
    }

    body {
        margin: 0;
    }
}
